<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a111042d4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <section>
        <header class="spread_out">
            <div>
                <p>Document</p>
            </div>
            <div>
                <i class="fa-solid fa-arrows-up-down"></i>
                <i class="fa-solid fa-xmark"></i>
            </div>
        </header>
        <div class="button">
            <button class="save">
                Save clip
            </button>
        </div>
        <div class="formats">
            <p>Clip format</p>
            <ul>
                <li class="selected">
                    <div>
                        <i class="fa-solid fa-newspaper"></i>
                        <span>Article</span>
                    </div>
                    <i class="fa-solid fa-check"></i>
                </li>
                <li>
                    <div>
                        <i class="fa-solid fa-align-justify"></i> 
                        <span>Simplified Article</span>
                    </div>
                    <i class="fa-solid fa-check"></i>
                </li>
                <li>
                    <div>
                        <i class="fa-solid fa-receipt"></i> 
                        <span>Full page</span>
                        </div>
                    <i class="fa-solid fa-check"></i>
                </li>
                <li>
                    <div>
                        <i class="fa-solid fa-bookmark"></i> 
                        <span>Bookmark</span>
                    </div>
                    <i class="fa-solid fa-check"></i>
                </li>
                <li>
                    <div>
                        <i class="fa-solid fa-camera"></i> 
                        <span>Screenshot</span>
                    </div>
                    <i class="fa-solid fa-check"></i>
                </li>
            </ul>
        </div>
        <div class="meta">
            <p>Save to:</p>
            <select name="" id="">
                <option value=""><i class="fa-solid fa-book"></i> Pentest</option>
            </select>
            <input type="text" placeholder="Add a tag...">
            <input type="text" placeholder="Add notes or comments...">
        </div>
    </section>
    <section>
        <footer class="spread_out">
            <div>
                <i class="fa-brands fa-evernote"></i>
                Evernote
            </div>
            <div>
                <i class="fa-solid fa-gear"></i>
                <i class="fa-solid fa-heading"></i>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </footer>
    </section>
</body>
</html>